<!Doctype html>
<html>

<head>
    <title>
        About Me: Education
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
        * {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: yellow;
            font-family: 'Kanit', sans-serif;
        }
        
        .detailed-list {
            color: white;
            margin-right: 30px;
            margin-left: 30px;
            align-items: center;
            font-family: 'Kanit', sans-serif;
        }
        
        dt {
            font-size: 25px;
            color: Yellow;
            padding: 10px;
        }
        
        dt:hover {
            font-size: 26px;
            color: Yellow;
            padding: 10px;
            transition: all 1s;
        }
        
        a {
            text-decoration: none;
            color: #24ab4c;
            padding: 10px;
            align-items: center;
            cursor: pointer;
        }
        
        a:hover {
            text-decoration: none;
            color: yellow;
            padding: 10px;
            align-items: center;
            cursor: pointer;
            transition: all 1s;
        }
    </style>
</head>

<body bgcolor="#212121">
    <h1>Education Details</h1>
    <hr>
    <dl class="detailed-list">
        <dt>Class X</dt>
        <dd>
            <a href="https://dlmeerutcantt.kvs.ac.in/" target="_blank">KV Dogra Lines Meerut </a> 97.6 % (2018-19)
        </dd>
        <dt>Class XII</dt>
        <dd>
            <a href="https://agcrcolony.kvs.ac.in/" target="_blank">KV AGCR New Delhi</a> 97.4% (2020-21)
        </dd>
        <dt>Graduation</dt>
        <dd>
            <a href="https://www.iiitkottayam.ac.in/#!/home" target="_blank">B. Tech. In Computer Science and Engineering IIIT Kottayam</a> (2022-26)
        </dd>
        <dt>Special Achievements</dt>
        <ul>
            <li>KVS MERIT CERTIFICATE HOLDER</li>

        </ul>
    </dl>
</body>

</html>