<!Doctype html>
<html>

<head>
    <title>
        About_Navigation
    </title>
    <style>
        ul {
            list-style-type: square;
            padding: 5px;
            color: yellow;
        }
        
        li {
            margin: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        a {
            text-decoration: none;
            color: #24ab4c;
            padding: 20px;
            align-items: center;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            margin: 25px;
            font-size: 25px
        }
        
        a:hover {
            text-decoration: none;
            color: yellow;
            padding: 10px;
            align-items: center;
            cursor: pointer;
            transition: all 1s;
        }
    </style>
</head>

<body bgcolor="#212121">
    <ul>
        <li><a href="About_Personal.html" target="Content_Pannel">Profile</a></li>
        <li><a href="About_Education.html" target="Content_Pannel">Education</a></li>
        <li><a href="About_Interests.html" target="Content_Pannel">Interests</a></li>
        <li><a href="About_Skills.html" target="Content_Pannel">Skills</a></li>
    </ul>
</body>

</html>