<!DOCTYPE html>
<html>

<head>
    <title>
        About Me: Interests
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
        * {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(99, 224, 255);
            font-family: 'Kanit', sans-serif;
        }
        
        p {
            font-family: 'Kanit', sans-serif;
        }
        
        img {
            border: 3px solid rgb(114, 255, 227);
            width: 180px;
            height: 180px;
            border-radius: 10px;
        }
        
        img:hover {
            border: 3px solid white;
            width: 182px;
            height: 182px;
            border-radius: 10px;
        }
        
        section {
            padding: 5px;
            justify-content: center;
            margin: auto;
            align-items: center;
            max-width: 80%;
        }
        
        .heading {
            color: #24ab4c;
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .heading:hover {
            color: yellow;
            font-size: 26px;
            padding-left: 19px;
            padding-right: 19px;
            transition: all 1s;
        }
        
        .para {
            color: white;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .first {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .second {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .third {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .fourth {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .fifth {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .sixth {
            display: flex;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>

<body bgcolor="#212121">
    <h1>Languages Known</h1>
    <hr>
    <section class="first">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ghZhvvXNDgKC2Gqh3npLdNuXyBvGyqxkxg&usqp=CAU" alt="HTML.jpg" title="HTML" class="image-left">
        </div>
        <div class="HTML right">
            <p class="heading">
                HTML
            </p>

        </div>
    </section>

    <section class="second">
        <div class="CSS left">
            <p class="heading">
                CSS
            </p>

        </div>
        <div class="image">
            <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/04/css-1200x667.jpg" alt="CSS.jpg" title="CSS" class="image-right">
        </div>
    </section>

    <section class="third">

        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/640px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript.jpg" title="JavaScript" class="image-left">
        </div>
        <div class="JavaScript right">
            <p class="heading">
                JavaScript
            </p>

        </div>

    </section>

    <section class="fourth">
        <div class="Python3.0 left">
            <p class="heading">
                Python
            </p>

        </div>
        <img src="https://wallpapercave.com/wp/wp4850110.png" alt="Python3.0.jpg" title="Python3.0" class="image-right">
        </div>
    </section>

    <section class="fifth">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThTY5IYa921SWtNvVPtkxIGkiSpWSq4MePkw&usqp=CAU" alt="C.jpg" title="C" class="image-left">
        </div>
        <div class="C right">
            <p class="heading">
                C
            </p>

        </div>
    </section>

    <section class="sixth">
        <div class="C++ right">
            <p class="heading">
                C++
            </p>

        </div>
        <div class="image">
            <img src="http://gextoneducation.com/wp-content/uploads/2015/10/icon-c-plus-plus-270x271-1.png" alt="C++.jpg" title="C++" class="image-right">
        </div>
    </section>
</body>

</html>