<!Doctype html>
<html>

<head>
    <title>
        About Me: Profile
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
        * {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        div {
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
            margin: auto;
            color: rgb(109, 227, 231);
            font-size: xx-large;
            align-items: center;
            font-family: 'Kanit', sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(111, 210, 240);
            font-family: 'Kanit', sans-serif;
        }
        
        .image {
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 240px;
            height: 400px;
        }
        
        .image:hover {
            border: 4px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 250px;
            height: 420px;
            transition: all 2s;
        }
    </style>
</head>

<body bgcolor="#212121">
    <h1>Profile</h1>
    <hr>
    <div>
        <img class="image" src="abhi.jpg" alt="abhi.jpg" title="Abhinav Bhagwat">
        <p class="para">Name: Abhinav Bhagwat<br><br>Age: 19<br><br>Place: Delhi<br><br>Course: B.Tech. CSE IIITK<br><br>Date of Birth: 17/08/2003</p>
    </div>
</body>

</html>