<!DOCTYPE html>
<html>

<head>
    <title>
        About Me: Interests
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
        * {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: rgb(161, 220, 248);
            font-family: 'Kanit', sans-serif;
        }
        
        p {
            font-family: 'Kanit', sans-serif;
        }
        
        img {
            border: 3px solid white;
            width: 420px;
            height: 420px;
            border-radius: 20px;
        }
        
        img:hover {
            border: 3px solid white;
            width: 422px;
            height: 422px;
            transition: all 0.2s;
            border-radius: 20px;
        }
        
        section {
            padding: 5px;
            justify-content: center;
            margin: auto;
            align-items: center;
            max-width: 80%;
        }
        
        .heading {
            color: #24ab4c;
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .heading:hover {
            color: yellow;
            font-size: 26px;
            padding-left: 19px;
            padding-right: 19px;
            transition: all 1s;
        }
        
        .para {
            color: white;
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .first {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .second {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        .third {
            display: flex;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>

<body bgcolor="#212121">
    <h1>Interests</h1>
    <hr>
    <section class="first">
        <div class="image">
            <img src="1506250.jpg" alt="Digital Art" title="Digital" class="image-left">
        </div>
        <div class="astronomy right">
            <p class="heading">
                1. Digital Art
            </p>
            <p class="para">

            </p>
        </div>
    </section>

    <section class="second">
        <div class="cyber-space left">
            <p class="heading">
                2. Photography
            </p>

        </div>
        <div class="image">
            <img src="https://images.shiksha.com/mediadata/images/articles/1568193656phpmWI2xq.jpeg" alt="Cyber Space.jpg" title="Photography" class="image-right">
        </div>
    </section>

    <section class="third">

        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_FIAV.svg/1280px-Flag_of_FIAV.svg.png" alt="Musical Notes.jpg" title="Music" class="image-left">
        </div>
        <div class="music right">
            <p class="heading">
                3. Vexillology
            </p>

        </div>

    </section>
</body>

</html>